<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'SCToolbox\Module'                                              => __DIR__ . '/Module.php',
    'SCToolbox\AAS\AuthService'                                     => __DIR__ . '/src/SCToolbox/AAS/AuthService.php',
    'SCToolbox\AAS\Entity\Role'                                     => __DIR__ . '/src/SCToolbox/AAS/Entity/Role.php',
    'SCToolbox\AAS\Entity\User'                                     => __DIR__ . '/src/SCToolbox/AAS/Model/User.php',
    'PasswordHash'                                                  => __DIR__ . '/src/SCToolbox/AAS/PasswordHash.php',
    'SCToolbox\AAS\View\Helper\UserHelper'                          => __DIR__ . '/src/SCToolbox/AAS/View/Helper/UserHelper.php',
    'SCToolbox\Configuration'                                       => __DIR__ . '/src/SCToolbox/Configuration.php',
    'SCToolbox\Doctrine\AbstractEntityManagerAwareClass'            => __DIR__ . '/src/SCToolbox/Doctrine/AbstractEntityManagerAwareClass.php',
    'SCToolbox\Doctrine\EntityManagerAwareInterface'                => __DIR__ . '/src/SCToolbox/Doctrine/EntityManagerAwareInterface.php',
    'SCToolbox\Doctrine\Types\Permission'                           => __DIR__ . '/src/SCToolbox/Doctrine/Types/Permission.php',
    'SCToolbox\Form\Element\HTML'                                   => __DIR__ . '/src/SCToolbox/Form/Element/HTML.php',
    'SCToolbox\Form\Element\Link'                                   => __DIR__ . '/src/SCToolbox/Form/Element/Link.php',
    'SCToolbox\Form\View\Helper\BootstrapForm'                      => __DIR__ . '/src/SCToolbox/Form/View/Helper/BootstrapForm.php',
    'SCToolbox\Form\View\Helper\ElementLink'                        => __DIR__ . '/src/SCToolbox/Form/View/Helper/ElementLink.php',
    'SCToolbox\Form\View\Helper\FormElement'                        => __DIR__ . '/src/SCToolbox/Form/View/Helper/FormElement.php',
    'FirePHP'                                                       => __DIR__ . '/src/SCToolbox/Log/FirePHP.class.php',
    'SCToolbox\Log\Logger'                                          => __DIR__ . '/src/SCToolbox/Log/Logger.php',
    'SCToolbox\Mvc\Controller\AbstractEntityManagerAwareController' => __DIR__ . '/src/SCToolbox/Mvc/Controller/AbstractEntityManagerAwareController.php',
    'SCToolbox\Navagation\Entity\Page'                              => __DIR__ . '/src/SCToolbox/Navigation/Entity/Page.php',
    'SCToolbox\Navagation\Navigation'                               => __DIR__ . '/src/SCToolbox/Navigation/Navigation.php',
    'SCToolbox\Resources\Bundels\Bootstrap'                         => __DIR__ . '/src/SCToolbox/Resources/Bundels/Bootstrap.php',
    'SCToolbox\Resources\Bundels\JQuery'                            => __DIR__ . '/src/SCToolbox/Resources/Bundels/JQuery.php',
    'SCToolbox\Resources\Bundels\JQueryUI'                          => __DIR__ . '/src/SCToolbox/Resources/Bundels/JQueryUI.php',
    'SCToolbox\Resources\Controller\Helper\Resources'               => __DIR__ . '/src/SCToolbox/Resources/Controller/Helper/Resources.php',
    'SCToolbox\Resources\Resource'                                  => __DIR__ . '/src/SCToolbox/Resources/Resource.php',
    'SCToolbox\Resources\ResourceBundle'                            => __DIR__ . '/src/SCToolbox/Resources/ResourceBundle.php',
    'SCToolbox\Resources\ResourceModel'                             => __DIR__ . '/src/SCToolbox/Resources/ResourceModel.php',
    'SCToolbox\Resources\View\Helper\Resources'                     => __DIR__ . '/src/SCToolbox/Resources/View/Helper/Resources.php',
);